%{
#include <stdbool.h>
#include <assert.h>
%}

struxt     = -* xmldecl? doctype? node
           | EOL
xmldecl    = '?xml' attributes '.'
doctype    = '!!!' .+ '!!!'
cdata      = '[["' .+ '"]]'
node       = tag children
           | value
           | CDATA
tag        = name attributes?
children   = '{' node* tag? '}'
           | (':' node*)? ('.'|';'|EOF)
attribute  = name OP? literal?
           | literal OP? name?
           | name OP name
           | OP ( name | literal )
name       = (ns PRENS id | id ( POSTNS ns)?)
ns         = id
literal    = str
           | number
           | char
attributes = attribute ( ',' attribute)*
           | '(' attribute ( (','|';'|'.') attribute)* ')'
           | '[' attribute ( (','|';'|'.') attribute)* ']'


id         = [a-zA-Z_][-a-zA-Z0-9_]*
str        = '"""' .* '"""'
           | '\'\'\'' .* '\'\'\''
           |'"' ~('"')* '"'
comment    = '//' ~('\n'|'\r')* '\r'? '\n'
           | '/*' .* '*/'

number     = '-'? int frac? exp?
int        = [0-9]+
frac       = '.' int
exp        = [eE] [-+] [0-9]+
char       = '\'' . '\''

PRENS      = '!' | '#' | '::'
POSTNS     = '@' | '\\'
OP         = '<' | '<<' | '<-' | '<->' | '->' | '>>' | '>' | '~' | '$' | '%' | '^' | '&' | '&&' |
             '*' | '**' | '-' | '+' | '=' | '|' | '||' | '/' | '?'

-	         = [ \t\n\r]

%%

int main()
{
  while (yyparse());
  return 0;
}
