# meta

./: .gitignore  CNAME  README  README.md  TODO.md  text-plain.tmproj
.synapse/: .versions
csvsheet/: README.md
language/: NOTICE.txt  README.md  TODO.md  pom.xml  text-plain.xpr
language/src/main/resources/: language.stxt
language/src/main/sh/: xml2stxt.sh
language/src/main/xslt/: text-plain.xslt
meta/: README.md
meta/src/main/objc/: Metatext.h  Metatext.m  NSString+MetaText.h  NSString+MetaText.m  main.m
meta/src/main/objc/Model/: Calendar_.h  Calendar_.m  Contact_.h  Contact_.m  Duration_.h  Duration_.m  ItemPriority_.h  ItemPriority_.m  ItemTag_.h  ItemTag_.m  Item_.h  Item_.m  Link_.h  Link_.m  Location_.h  Location_.m  MTCalendar.h  MTCalendar.m  MTContact.h  MTContact.m  MTDuration.h  MTDuration.m  MTItem.h  MTItem.m  MTItemPriority.h  MTItemPriority.m  MTItemTag.h  MTItemTag.m  MTLink.h  MTLink.m  MTLocation.h  MTLocation.m  MTPriority.h  MTPriority.m  MTRepetition.h  MTRepetition.m  MTRepetitionField.h  MTRepetitionField.m  MTTag.h  MTTag.m  (+12 more)
meta/src/main/objc/Model/metatext.xcdatamodeld/: .xccurrentversion
meta/src/main/objc/Model/metatext.xcdatamodeld/metatext.xcdatamodel/: elements  layout
meta/src/main/objc/metatext.xcodeproj/: project.pbxproj  rnix.pbxuser  rnix.perspectivev3
meta/src/main/objc/metatext.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
meta/src/main/objc/metatext.xcodeproj/project.xcworkspace/xcuserdata/rnix.xcuserdatad/: WorkspaceState.xcuserstate
meta/src/main/objc/metatext.xcodeproj/xcuserdata/rnix.xcuserdatad/xcschemes/: metatext.xcscheme  xcschememanagement.plist
meta/src/main/objc/t/t.xcodeproj/: project.pbxproj  rnix.pbxuser  rnix.perspectivev3
meta/src/main/objc/t/t.xcodeproj/xcuserdata/rnix.xcuserdatad/xcschemes/: t.xcscheme  xcschememanagement.plist
src/main/xslt/: text-plain.xslt
src/test/resources/: ical.xml  painting.xml  plist.xml
src/test/resources/output/: ical.struxt  note.struxt  painting.struxt  plist.stxt  text-plain.struxt
struxt/: README.md  Struxt.g  StruxtJS.g  StruxtPy.g  struxt.flex  struxt.g  struxt.scala
struxt/parsers/: Struxt.g  StruxtObjC.g  struxt.scala
struxt/samples/: activity.struxt  activity2.struxt  activity3.struxt  build.stxt  calendar.struxt  cdata.struxt  components.struxt  dns.stxt  doctype.struxt  eof1.struxt  eof2.struxt  eof3.struxt  eof4.struxt  eof5.struxt  eof6.struxt  sequence.struxt  sequence2.struxt  struxt-config.stuxt  test-defaults.stuxt  topology.struxt
struxt/struxt.generator/src/templates/: Template.xpt
struxt/struxt.parsers/: .scala_dependencies  LICENSE.txt  NOTICE.txt  makefile  pom.xml
struxt/struxt.parsers/Struxt.app/Contents/: Info.plist  PkgInfo
struxt/struxt.parsers/Struxt.app/Contents/Resources/: text-plain.icns
struxt/struxt.parsers/src/assemble/: arch.xml
struxt/struxt.parsers/src/main/actionscript/: StruxtASLexer.as  StruxtASParser.as
struxt/struxt.parsers/src/main/antlr/: Struxt.g  StruxtAS.g  StruxtC.g  StruxtCSharp.g  StruxtD.g  StruxtJS.g  StruxtJava.g  StruxtLisp.g  StruxtObjC.g  StruxtPHP.g  StruxtPerl.g  StruxtPerl6.g  StruxtPy.g  StruxtRuby.g
struxt/struxt.parsers/src/main/bison/: struxt.y
struxt/struxt.parsers/src/main/c/: StruxtCLexer.c  StruxtCLexer.h  StruxtCParser.c  StruxtCParser.h
struxt/struxt.parsers/src/main/go/: gonode.go  makefile  s.c.leg  struxt.c  struxt.c.c  struxt.c.leg  struxt.c.peg  struxt.go.peg  struxt.peg.go  struxt.y  test  test.go
struxt/struxt.parsers/src/main/java/: StruxtJSLexer.js  StruxtJSParser.js  StruxtObjCParser.h  StruxtObjCParser.m  StruxtPyLexer.py  StruxtPyParser.py
struxt/struxt.parsers/src/main/java/org/nicerobot/struxt/parser/: StruxtJavaLexer.java  StruxtJavaParser.java  StruxtLexer.java  StruxtParser.java
struxt/struxt.parsers/src/main/javascript/: StruxtJSLexer.js  StruxtJSParser.js
struxt/struxt.parsers/src/main/objc/: StruxtObjCParser.h  StruxtObjCParser.m
struxt/struxt.parsers/src/main/python/: StruxtPyLexer.py  StruxtPyParser.py
struxt/struxt.parsers/src/main/ruby/: StruxtRubyLexer.rb  StruxtRubyParser.rb
struxt/struxt.parsers/src/main/sh/: stxt2xml.sh
struxt/struxt.parsers/src/main/struxt/: StruxtParser.struxt
struxt/struxt/src/Struxt/: Struxt.xtext
