<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>struxt.parsers</groupId>
  <artifactId>org.nicerobot.struxt.parser</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.antlr</groupId>
  		<artifactId>antlr</artifactId>
  		<version>3.3</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>jdom</groupId>
  		<artifactId>jdom</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.nicerobot.struxt.parser.StruxtJavaParser</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.nicerobot.struxt.parser.StruxtJavaParser</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.1-alpha-1</version>
        <executions>
          <execution>
            <goals>
              <goal>rpm</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <copyright>(BSD) 2011, Nice Robot Corporation</copyright>
          <summary>Transform between XML and Struxt.</summary>
          <group>Application/Collectors</group>
          <prefix>/usr/local</prefix>
          <changelogFile>CHANGES.txt</changelogFile>
          <needarch>x86</needarch>
          <targetOS>Linux</targetOS>
          <targetVendor>none</targetVendor>
          <vendor>nicerobot</vendor>
          <packager>nicerobot</packager>
          <url>http://github.com/nicerobot/text-plain/wiki/Struxt</url>
          <defineStatements>
            <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
            <defineStatement>_tmppath /tmp</defineStatement>               
            <defineStatement>_target none</defineStatement>               
            <defineStatement>_target_cpu noarch</defineStatement>               
            <defineStatement>_target_os Linux</defineStatement>               
          </defineStatements>
          <mappings>
            <mapping>
              <directory>/usr/local/bin</directory>
              <filemode>755</filemode>
              <sources>
                <source>
                  <location>target/stxt2xml</location>
                </source>
                <source>
                  <location>target/xml2stxt</location>
                </source>
              </sources>
            </mapping>
          </mappings>
          <preinstallScriptlet>
            <script>echo "installing Struxt"</script>
          </preinstallScriptlet>
      </configuration>
    </plugin>
    </plugins>
  </build>
</project>