activity {

  title "Servlet Container".

  start "ClickServlet.handleRequest ()".
  to "new Page".
  
  if "Page.onSecurityCheck", use "true" {
    to "Page.onInit ()".

    if not "isForward ?" {
      to "Process controls".
      
      if not "continue processing ?" {
        to REDIRECT_CHECK.
      }
      /* implied else */
    }
    /* implied else */
    /* implied synchronization */

    if "is Post?" {
      to "Page.onPost ()".
    } else {
      to "Page.onGet ()".
    }
    to "Page.onRender ()".

  }
  /* implied else */
  /* implied synchronization */

  REDIRECT_CHECK {
    if "Do redirect ?" {
      to "redirect request".
    } else {
      if "Do Forward?" {
        to "Forward request", left.
      } else {
        to "Render page template", right.
      }
    }
  }

  to "Page.onDestroy ()".

}
