/*
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
*/
project "go-ivy" name, "go" default, "antlib:org.apache.ivy.ant" ivy@xmlns:
  property "ivy.install.version" name, "2.0.0-beta1" value.
  property "ivy.jar.dir" name, "${basedir}/ivy" value.
  property "ivy.jar.file" name, "${ivy.jar.dir}/ivy.jar" value.
  property "build.dir" name, "build" value.
  property "src.dir" name, "src" value.
  target "download-ivy" name, "skip.download" unless:
    mkdir "${ivy.jar.dir}" dir.
    echo "installing ivy..." message.
    get "http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" src, "${ivy.jar.file}" dest, "true" usetimestamp..
  target "install-ivy" name, "download-ivy" depends, "--> install ivy" description:
    path "ivy.lib.path" id:
      fileset "${ivy.jar.dir}" dir, "*.jar" includes..
    taskdef "org/apache/ivy/ant/antlib.xml" resource, "antlib:org.apache.ivy.ant" uri, "ivy.lib.path" classpathref..
  target "go" name, "install-ivy, generate-src" depends, "--> resolve dependencies, compile and run the project" description:
    echo "using ivy to resolve commons-lang 2.1..." message.
    cachepath@ivy "commons-lang" organisation, "commons-lang" module, "2.1" revision, "lib.path.id" pathid, "true" inline.
    echo "compiling..." message.
    mkdir "${build.dir}" dir.
    javac "${src.dir}" srcdir, "${build.dir}" destdir, "lib.path.id" classpathref.
    echo: "
We are now ready to execute our simple program with its dependency on commons-lang.
Let's go!
		".
    java "example.Hello" classname:
      classpath:
        path "lib.path.id" refid.
        path "${build.dir}" location....
  target "generate-src" name:
    mkdir "${src.dir}/example" dir.
    echo "${src.dir}/example/Hello.java" file: 
      """
package example;

import org.apache.commons.lang.WordUtils;

public class Hello {
    public static void main(String[] args) {
        String  message = "hello ivy !";
        System.out.println("standard message : " + message);
        System.out.println("capitalized by " + WordUtils.class.getName() 
                                + " : " + WordUtils.capitalizeFully(message));
    }
}
        """..
  target "clean" name, "--> clean the project" description:
    delete "true" includeemptydirs, "true" quiet:
      fileset "${src.dir}" dir.
      fileset "${build.dir}" dir...
  target "clean-ivy" name, "--> clean the ivy installation" description:
    delete "${ivy.jar.dir}" dir..
  target "clean-cache" name, "install-ivy" depends, "--> clean the ivy cache" description:
    cleancache@ivy...